name: resuable

on:
  workflow_dispatch:


jobs:
steps:
  - name: recall
    uses: jilu07/action-test/.github/workflows/actions.yml@main
    with:
      config-path: .github/actions.yml
    secrets:
      envPAT: ${{ secrets.envTPAT }}

  
        
