name: resuable

on:
  workflow_dispatch:


jobs:
   
    steps:
      - uses: actions/checkout@v2
      
      - name: run a 
        run: echo hello
rcall:
  uses: jilu07/action-test/.github/workflows/actions.yml@main
  with:
    config-path: .github/actions.yml
  secrets:
    envPAT: ${{ secrets.envTPAT }}

  
        
